PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=fWgkreGbYowvFRjSnZP_y3V-ElPjznnX

DB_CONNECTION=mysql
MYSQL_USER= root
MYSQL_HOST=127.0.0.1
MYSQL_DB_NAME= sanbercode_venues
MYSQL_PORT=3306
MYSQL_PASSWORD=
